# spring-angular-websocket-chat

./: README.md  build.gradle  gradle.properties
src/main/angular-stomp-websocket/: README.md  package-lock.json  package.json
src/main/angular-stomp-websocket/src/: index.html  styles.scss  tsconfig.app.json
src/main/angular-stomp-websocket/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular-stomp-websocket/src/app/models/: ChatMessage.ts
src/main/angular-stomp-websocket/src/app/service/: chat.service.ts
src/main/java/com/websocket/: WebsocketApplication.java
src/main/java/com/websocket/config/: WebSocketConfig.java
src/main/java/com/websocket/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/websocket/model/: MessageError.java
src/test/java/com/websocket/: WebsocketApplicationTests.java
